Visu/AuthorizationWindow.xaml

<Window x:Class="Cashbox.Visu.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashbox.Visu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
         MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
         Height="250" Width="500">
    <Border BorderThickness="2" CornerRadius="30" BorderBrush="DarkGray" Background="#e3e3e3">
        
        <Grid>
            <StackPanel  HorizontalAlignment="Center" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
                <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
            <Border MinWidth="400" 
                Margin="20, 45, 20, 20" 
                Background="White" 
                CornerRadius="34">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="10"
                                  Color="LightGray"/>
                </Border.Effect>

                <StackPanel>
                    <!--<StackPanel  HorizontalAlignment="Right" Margin="0,5,10,0"  VerticalAlignment="Top" Grid.Column="1">
                        <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>
                    </StackPanel>-->
                    <TextBlock HorizontalAlignment="Center" 
                            FontSize="35"
                            FontWeight="Bold"
                            Text="Авторизация"/>
                    <ComboBox Name="Users"
                          MinHeight="30"
                          MinWidth="350"
                          Margin="10"
                          HorizontalAlignment="Center"
                          SelectedIndex="0"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          SelectedValue="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          materialDesign:HintAssist.Hint="Пользователь" SelectionChanged="UserChanged"/>
                    <Button x:Name="OkButton"
                        MinHeight="50"
                        MinWidth="100"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Content="ОК"
                        FontSize="25"
                        IsDefault="True"
                        IsEnabled="{Binding OkButtonVis, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="Ok_Click" Cursor="Hand"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
