Visu/AuthorizationWindow.xaml

<Window x:Class="Cashbox.Visu.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashbox.Visu"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#e3e3e3"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="CanMinimize"
         Height="350" Width="600">
    <Grid>
        <Border MinWidth="400" 
                Margin="20" 
                Background="White" 
                CornerRadius="34">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="10"
                                  Color="LightGray"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"                                
                            Margin="10"
                            FontSize="35"
                            FontWeight="Bold"
                            Text="Авторизация"/>
                <ComboBox Name="Users"
                          MinHeight="30"
                          MinWidth="350"
                          Margin="10"
                          HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          SelectedValue="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                          materialDesign:HintAssist.Hint="Пользователь" SelectionChanged="UserChanged"/>
                <PasswordBox x:Name="PasswordEnter"
                         HorizontalAlignment="Center"
                         MinHeight="30"
                         MinWidth="350"
                         Margin="10"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                         PasswordChanged="PasswordChanged"
                         materialDesign:HintAssist.Hint="Пароль"/>
                <Button x:Name="Ok"
                        MinHeight="50"
                        MinWidth="100"
                        Margin="10"
                        HorizontalAlignment="Center"
                        Content="ОК"
                        FontSize="25"
                        Style="{StaticResource MaterialDesignFlatButton}" Click="Ok_Click" Cursor="Hand"/>
                <materialDesign:PopupBox Name="MyPopup"
                                         HorizontalAlignment="Center"
                                         PlacementMode="BottomAndAlignCentres" >
                    <TextBlock Name="PopupText" Margin="5"/>
                </materialDesign:PopupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
