Visu/LogWindow.xaml

<Window x:Class="Cashbox.Visu.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashbox.Visu"
        xmlns:m="clr-namespace:Cashbox.Model"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:c="clr-namespace:Cashbox.Visu.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Background="AliceBlue"
         WindowStartupLocation="CenterScreen"
        Title="LogWindow" Height="450" Width="1100">
    <!--<Window.DataContext>
        <local:LogWindow/>
    </Window.DataContext>-->
    <Window.Resources>
        <c:DateConverter x:Key="DateConverter"/>
        <c:StaffConverter x:Key="StaffConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="LogView"                  
                  Grid.Column="1"
                  ItemsSource="{Binding Log}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding CreatedAt, Converter={StaticResource DateConverter}}" Header="Дата"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Staff, Converter={StaticResource StaffConverter}}" Header="Сотрудники"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Выручка"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Difference}" Header="Расхождение"/>
                    <GridViewColumn DisplayMemberBinding="{Binding User.Name}" Header="Пользователь"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть" Click="WatchShift_Click"/>
                    <MenuItem Header="Редактировать" Click="EditShift_Click" IsEnabled="{Binding Permissions.IsAdmin}"/>
                    <MenuItem Header="Удалить" Click="Remove_Click" IsEnabled="{Binding Permissions.IsAdmin}"/>
                    <MenuItem Header="История версий" Click="VersionHistory_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
                    <EventSetter Event="MouseDoubleClick" Handler="WatchShift_Click" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Выбор даты-->
            <GroupBox Header="Дата">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Начало:" Margin="10"/>
                            <DatePicker SelectedDate="{Binding Start}"                            
                            MinWidth="130"
                            Margin="10, 0, 10, 0"
                                        IsTodayHighlighted="True"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Конец:"  Margin="10"/>
                            <DatePicker SelectedDate="{Binding End}"                            
                            MinWidth="130"
                            Margin="10, 0, 10, 0"
                                         IsTodayHighlighted="True"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Period" Margin="10" Content="Аванс" IsChecked="True" Checked="PrepaidPeriod_Checked"/>
                        <RadioButton GroupName="Period" Margin="10" Content="Зарплата" Checked="SalaryPeriod_Checked" />
                        <RadioButton GroupName="Period" Margin="10" Content="Вручную" Checked="ManuallyPeriod_Checked"  />
                    </StackPanel>
                    
                    <!--Кнопка Применить-->
                    <Button Grid.Row="1"
                    Click="Button_GetLog"
                    Content="Применить" Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Заработная плата" Grid.Row="1">
                <!--Расчёт ЗП-->
                <StackPanel Grid.Row="2">
                    <TextBlock Text="Выбор сотрудника:"/>
                    <ComboBox ItemsSource="{Binding Staff}" 
                          SelectedValue="{Binding SelectedWorker, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ComboBox_SelectionChanged"/>
                    <Button Click="CalculateSalary_Click"
                        Content="Предварительный расчёт"
                        IsEnabled="{Binding SalaryButtonVis}"
                         Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="5"/>
                    <Button Click="IssueSalary_Click"
                        Content="Выдать ЗП"
                        IsEnabled="{Binding SalaryButtonVis}"
                         Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="5"/>
                    <Button Click="ShowSalaryLog"    
                        Content="Журнал зарплат"                       
                         Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="5"/>
                </StackPanel>
            </GroupBox>

            
        </Grid>
    </Grid>
</Window>
