Visu/LogWindow.xaml

<Window x:Class="Cashbox.Visu.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashbox.Visu"
        xmlns:m="clr-namespace:Cashbox.Model"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:c="clr-namespace:Cashbox.Visu.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
        Background="AliceBlue"
        Title="LogWindow" Height="450" Width="800">
    <Window.Resources>
        <c:DateConverter x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="LogView"                  
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Date, Converter={StaticResource DateConverter}}" Header="1"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Staff}" Header="2"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="3"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Difference}" Header="4"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть" Click="WatchShift_Click"/>
                    <MenuItem Header="Редактировать" Click="EditShift_Click" IsEnabled="{Binding Permissions.IsAdmin}"/>
                    <MenuItem Header="Удалить" Click="Remove_Click" IsEnabled="{Binding Permissions.IsAdmin}"/>
                    <MenuItem Header="История версий" Click="VersionHistory_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
                    <EventSetter Event="MouseDoubleClick" Handler="WatchShift_Click" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1"
                    Click="Button_GetLog"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding Begin}"                            
                            MinWidth="150"/>
                <DatePicker SelectedDate="{Binding End}"
                             MinWidth="150"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
