Visu/MessageBoxCustom.xaml

<Window x:Class="Cashbox.Visu.MessageBoxCustom"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow" MinHeight="180" MinWidth="500" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="White" 
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}"         >
    <Border BorderThickness="1" BorderBrush="Black">
        <materialDesign:TransitioningContent>
            <materialDesign:TransitioningContent.OpeningEffects >
                <materialDesign:TransitionEffect Kind="FadeIn" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <materialDesign:Card x:Name="cardHeader" 
                                     Grid.Row="0" 
                                     Padding="10" 
                                     Margin="0" 
                                     materialDesign:ShadowAssist.ShadowDepth="Depth3"   
                                     Background="{DynamicResource PrimaryHueMidBrush}" 
                                     Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" 
                                     Visibility="Visible" Grid.ColumnSpan="2"
                                     MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <StackPanel >
                        <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20" >Message Title</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
                    <Button x:Name="btnClose" Click="btnClose_Click" Width="35" Height="35"  Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="151*"/>
                    </Grid.ColumnDefinitions>
                    <Grid  Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txtMessage" IsReadOnly="True" HorizontalAlignment="Center" Grid.Row="0" Margin="10" FontSize="15" TextWrapping="WrapWithOverflow"/>

                        <Grid Grid.Row="1" Margin="0,20,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Margin="5,0,5,0" Width="100" Content="OK" />
                            <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Margin="5,0,5,0"   Width="100" Content="Cancel" />
                            <Button x:Name="btnYes" Click="btnYes_Click" Grid.Column="1" Margin="5,0,5,0" Width="100" Content="Yes" />
                            <Button x:Name="btnNo" Click="btnNo_Click" Grid.Column="2" Margin="5,0,5,0"  Width="100" Content="No"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Border>
</Window>
