Visu/SalaryLogWindow.xaml

<Window x:Class="Cashbox.Visu.SalaryLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Cashbox.Visu.Converters"
        xmlns:local="clr-namespace:Cashbox.Visu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="SalaryLogWindow" Height="400" Width="800">
    <Window.Resources>
        <c:DateConverter2 x:Key="DateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Выбор сотрудника-->
            <GroupBox Header="Выбор сотрудника" Grid.Column="0">
                <ComboBox ItemsSource="{Binding Staff}" 
                          SelectedValue="{Binding SelectedWorker, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ComboBox_SelectionChanged"/>
            </GroupBox>

            <!--Выбор даты-->
            <GroupBox Header="Дата" Grid.Column="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Начало:" Margin="10"/>
                            <DatePicker SelectedDate="{Binding Start}"                            
                            MinWidth="130"
                            Margin="10, 0, 10, 0"
                                        IsTodayHighlighted="True"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Конец:"  Margin="10"/>
                            <DatePicker SelectedDate="{Binding End}"                            
                            MinWidth="130"
                            Margin="10, 0, 10, 0"
                                         IsTodayHighlighted="True"/>
                        </StackPanel>
                    </StackPanel>                  
                </StackPanel>
            </GroupBox>            
        </Grid>

        <ListView Name="SalaryLogView"                  
                  Grid.Row="1"
                  ItemsSource="{Binding SalaryLog}">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Сотрудник" />
                    <GridViewColumn DisplayMemberBinding="{Binding Salary}" Header="Сумма" />
                </GridView>
            </ListView.View>            
        </ListView>

    </Grid>
    
</Window>
