Visu/Views/SalaryLogView.xaml

<UserControl x:Class="Cashbox.Visu.SalaryLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Cashbox.Visu.Converters"
        xmlns:local="clr-namespace:Cashbox.Visu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:SalaryLogView}"               
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        mc:Ignorable="d"
             Background="White"
        d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <c:DateConverterToFirstDay x:Key="DateConverterFirstDay"/>
        <c:DateConverterToLastDay x:Key="DateConverterLastDay"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1"
                  ItemsSource="{Binding SalaryLog}"                  >
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Сотрудник" />
                    <GridViewColumn DisplayMemberBinding="{Binding Salary}" Header="Сумма" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Выбор даты-->
            <GroupBox Header="Дата">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Начало:" Margin="10"/>
                            <DatePicker 
                                        MinWidth="130"
                                        Margin="10, 0, 10, 0"
                                        IsTodayHighlighted="True" 
                                SelectedDate="{Binding Start, Converter={StaticResource DateConverterFirstDay}, UpdateSourceTrigger=PropertyChanged}">
                                <!--<DatePicker.Resources>
                                    <Style x:Key="DPS" TargetType="{x:Type DatePickerTextBox}" >
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox" 
                                 HorizontalContentAlignment="Stretch"                                  
                                 VerticalContentAlignment="Stretch" 
                                 Text="{Binding SelectedDate,
                            Converter={StaticResource DateConverter}, 
                            RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                 BorderBrush="{DynamicResource BaseBorderBrush}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>-->
                            </DatePicker>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Конец:"  Margin="10"/>
                            <DatePicker 
                                        MinWidth="130"
                                        Margin="10, 0, 10, 0"
                                        IsTodayHighlighted="True"
                                SelectedDate="{Binding End, Converter={StaticResource DateConverterLastDay}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Кнопка Применить-->
                    <Button Grid.Row="1"
                    Click="Button_GetSalaryLog"
                    Content="Применить" Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Заработная плата" Grid.Row="1">
                <StackPanel Grid.Row="2">
                    <!--<TextBlock Text="Выбор сотрудника:"/>-->
                    <ComboBox ItemsSource="{Binding Staff}" 
                          SelectedValue="{Binding SelectedWorkerName, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ComboBox_SelectionChanged" materialDesign:HintAssist.Hint="Выбор сотрудника:"/>
                    <CheckBox Content="Объединять в месяц" IsChecked="{Binding CombinePerMonth, UpdateSourceTrigger=PropertyChanged}"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock 
                           Foreground="DarkRed" 
                           TextAlignment="Center"
                           DataContext="{Binding ErrorMessage}" 
                           Text="{Binding Message}" 
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />   
                    </Grid>
                </StackPanel>
            </GroupBox>


        </Grid>
    </Grid>

</UserControl>
