Visu/Views/ShiftLogView.xaml

<UserControl x:Class="Cashbox.Visu.ShiftLogView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashbox.Visu"
        xmlns:m="clr-namespace:Cashbox.Model"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:c="clr-namespace:Cashbox.Visu.Converters"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:ShiftLogView}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Background="AliceBlue"
        d:DesignHeight="450" d:DesignWidth="1100">
    <!--<Window.DataContext>
        <local:LogWindow />
    </Window.DataContext>-->
    <UserControl.Resources>
        <c:DateConverter x:Key="DateConverter" />
        <c:StaffConverter x:Key="StaffConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <StackPanel Margin="20" MinWidth="300">
                <TextBlock Text="{Binding DialogQuestion}" />
                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Отмена"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            IsCancel="True"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                    <Button Content="{Binding DialogConfirmButtonText}"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True" Click="DialogOk_Click"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                </Grid>
            </StackPanel>
        </md:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView   Grid.Column="1"
                        ItemsSource="{Binding Shifts}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding CreatedAt, Converter={StaticResource DateConverter}}" Header="Дата" />
                        <GridViewColumn DisplayMemberBinding="{Binding Staff, Converter={StaticResource StaffConverter}}" Header="Сотрудники" />
                        <GridViewColumn DisplayMemberBinding="{Binding Total}" Header="Выручка" />
                        <GridViewColumn DisplayMemberBinding="{Binding Difference}" Header="Расхождение" />
                        <GridViewColumn DisplayMemberBinding="{Binding User.Name}" Header="Пользователь" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть" Click="WatchShift_Click" />
                        <MenuItem Header="Редактировать" Click="EditShift_Click" />
                        <MenuItem Header="Удалить" Click="RemoveShift_Click" Command="{x:Static md:DialogHost.OpenDialogCommand}" />
                        <MenuItem Header="История версий" Click="VersionHistory_Click" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
                        <EventSetter Event="MouseDoubleClick" Handler="WatchShift_Click" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Выбор даты-->
                <GroupBox Header="Дата">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Text="Начало:" Margin="10" />
                                <DatePicker SelectedDate="{Binding Start}"
                                            MinWidth="130"
                                            Margin="10, 0, 10, 0"
                                            IsTodayHighlighted="True"
                                             IsEnabled="{Binding ManualPeriodChecked}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Конец:"  Margin="10" />
                                <DatePicker SelectedDate="{Binding End}"
                            MinWidth="130"
                            Margin="10, 0, 10, 0"
                                         IsTodayHighlighted="True"
                                             IsEnabled="{Binding ManualPeriodChecked}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="Period" Margin="10" Content="Аванс" IsChecked="True" Checked="SetPrepaidPeriod" />
                            <RadioButton GroupName="Period" Margin="10" Content="Зарплата" Checked="SetSalaryPeriod" />
                            <RadioButton GroupName="Period" Margin="10" Content="Вручную" IsChecked="{Binding ManualPeriodChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <!--Кнопка Применить-->
                        <Button Grid.Row="1"
                    Click="Button_GetLog"
                    Content="Применить" Margin="5"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Заработная плата" Grid.Row="1">
                    <!--Расчёт ЗП-->
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="Выбор сотрудника:" />
                        <ComboBox ItemsSource="{Binding Staff}"
                          SelectedValue="{Binding SelectedWorker, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Click="CalculateSalary_Click"
                        Content="Предварительный расчёт"
                        IsEnabled="{Binding SalaryButtonsVis}"
                         Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="5" />
                        <Button Command="{x:Static md:DialogHost.OpenDialogCommand}"
                                Click="IssueSalary_Click"
                        Content="Выдать ЗП"
                        IsEnabled="{Binding SalaryButtonsVis}"
                         Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="5" Cursor="Hand" />
                        <Button Click="Export_Click"
                                IsEnabled="{Binding ExportButtonVis}"
                        Content="Экспорт Excel"
                         Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="5" Cursor="Hand" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock
                           Foreground="DarkRed"
                           TextAlignment="Center"
                           DataContext="{Binding ErrorMessage}"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <TextBlock Grid.Row="1"
                           Foreground="DarkGreen"
                           TextAlignment="Center"
                           DataContext="{Binding StatusMessage}"
                           Text="{Binding Message}"
                           Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       MaxWidth="300"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </md:DialogHost>
</UserControl>