Visu/Views/VersionHistoryWindow.xaml

<Window x:Class="Cashbox.Visu.VersionHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Cashbox.Visu.Converters"
        xmlns:local="clr-namespace:Cashbox.Visu"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=local:VersionHistoryWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="CanMinimize"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        Title="VersionHistoryWindow" Height="300" Width="400">
    <Window.Resources>
        <c:DateTimeConverter x:Key="DateTimeConverter" />
    </Window.Resources>
    <md:DialogHost>
        <md:DialogHost.DialogContent>
            <StackPanel Margin="20" MinWidth="300">
                <TextBlock Text="Удалить версию смены?" />
                <Grid Margin="0,10,0,-10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Content="Отмена"
                            Style="{StaticResource MaterialDesignFlatAccentButton}"
                            IsCancel="True"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                    <Button Content="Удалить"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True" Click="Remove_Click"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}" />
                </Grid>
            </StackPanel>
        </md:DialogHost.DialogContent>
        <Grid>
            <ListView  ItemsSource="{Binding VersionHistory}"
                Grid.Column="1">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn DisplayMemberBinding="{Binding LastModified, Converter={StaticResource DateTimeConverter}}" Header="Изменён" />
                        <GridViewColumn DisplayMemberBinding="{Binding Version}" Header="Версия" />
                        <GridViewColumn DisplayMemberBinding="{Binding User.Name}" Header="Пользователь" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть" Click="WatchShift_Click" />
                        <MenuItem Header="Редактировать" Click="EditShift_Click" Name="EditMenu" />
                        <MenuItem Header="Удалить" Command="{x:Static md:DialogHost.OpenDialogCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="Selected" Handler="ListViewItem_Selected" />
                        <EventSetter Event="MouseDoubleClick" Handler="WatchShift_Click" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </md:DialogHost>
</Window>